# activiti-demos

./: .gitignore  README.md  pom.xml
activiti5-demo/: pom.xml
activiti5-demo/src/test/java/com/hjg/activiti/: VacationRequestTest.java
activiti5-demo/src/test/resources/: activiti.cfg.xml
activiti5-spring-demo/: pom.xml
